<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
	<script src="jquery-3.4.1.min.js"></script>
</head>
<body>
	<form id="form" method="POST" action="upload.php" enctype="multipart/form-data" >
		<input type="file" name="imgB64">
		<input type="button" value="Submit" onclick="obj.fun()"></input>
	</form>
</body>
<script type="text/javascript">
	// $('#form').submit(function(obj)
	// {
	// 	$(this).append("<input type='hidden' name='number' value="+localStorage("number")+" />")
	// 	return true;
	// });
	var obj={
		fun:function()
		{
			var form=document.getElementsByTagName("form")[0];
			var inp=document.createElement("input");
			inp.type="hidden";
			inp.name="number";
			inp.value=localStorage.getItem("number");
			form.appendChild(inp);
			form.submit()	
		}
	}
</script>
</html>