<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body onload="obj.numbers()">
	<a href="profile.html">Profile</a>
	<a href="quizcatalog.html">Quiz Catalog</a>
	<a href="quizDetails.html">New Quiz</a>
	<a href="getmyquiz.html">My Quizzes</a>
	<a href="home.php">Play Quiz</a>
	<p></p>
	<div id="quiz">

	</div>
</body>
<script type="text/javascript">
	var obj={
		xhr:new XMLHttpRequest(),
		numbers:function()
		{
			this.xhr.onreadystatechange=obj.handler;
			this.xhr.open("GET","http://localhost:5000/api/user/number?username="+localStorage.getItem("username"));
			this.xhr.responseType="json";
			this.xhr.send();
		},
		handler:function()
		{
			if(this.status==200 && this.readyState==4)
			{
					div=document.getElementById("quiz");
					for(x in this.response)
					{	div1=document.createElement("div");
						p1=document.createElement("p");
						p1.innerHTML="Quiz Number : "+x;
						p2=document.createElement("p");
						p2.innerHTML="Date : "+this.response[x][0];
						p3=document.createElement("p");
						p3.innerHTML="Start Time"+this.response[x][1]+"";
						div1.appendChild(p1);
						div1.appendChild(p2);
						div1.appendChild(p3);
						div.appendChild(div1);
					}
			}
			else if(this.readyState==4 && this.status==403)
			{
				document.getElementsByTagName("p")[0].innerHTML="No Quiz is registered";
			}
		}
	}
</script>
</html>