<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<body onload="obj.logger()">

	<a href="profile.html">Profile</a>
	<a href="quizcatalog.html">Quiz Catalog</a>
	<a href="quizDetails.html">New Quiz</a>
	<a href="getmyquiz.html">My Quizzes</a>
	<a href="home.php">Play Quiz</a>
	<br>
	<br>
	Username :<div></div><br>
	Email ID :<div></div><br>
	Phone :<div></div><br>
	DOB :<div></div><br>
</body>
<script type="text/javascript">
	var obj={
		xhr:new XMLHttpRequest(),
		logger:function()
		{
			this.xhr.onreadystatechange=obj.handler;
			this.xhr.open("GET","http://localhost:5000/api/user?username="+localStorage.getItem("username"));
			this.xhr.responseType="json";
			this.xhr.send();
		},
		handler:function()
		{
			if(this.status==200 && this.readyState==4)
			{
				var res=this.response;
				lis=["username","emailId","phone","dob"];
				div=document.getElementsByTagName("div");
				i=0;
				for(var x in res)
				{
					
					div[i].innerHTML=res[lis[i]];
					i++;
				}
			}
		}
	}
</script>
</html>