<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
	<a href="profile.html">Profile</a>
	<a href="quizcatalog.html">Quiz Catalog</a>
	<a href="quizDetails.html">New Quiz</a>
	<a href="getmyquiz.html">My Quizzes</a>
	<a href="home.php">Play Quiz</a><br>
	<a href="myquiz.php?number=000001">Kannada Quiz</a>
	<a href="myquiz.php?number=000002">Capital City in India</a>
	<a href="myquiz.php?number=000003">Sports Quiz</a>
	<a href="myquiz.php?number=000004"></a>
	<a href="myquiz.php?number=000005"></a>
</body>
</html>