<!DOCTYPE html>
<html>
<head>
	<title>Quiz Details</title>
</head>
<body>
	<div class="info">
		<label>Quiz topic*</label>
		<input type="text" name="quizTopic"><br>

		<label>Description</label>
		<input type="textarea" name="describe"><br>

		<label>Date* </label>
		<input type="date" name="date"><br>

		<label>Start Time*</label>
		<select id="hour">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
		</select>
		<select id="minutes">
			<option>00</option>
			<option>05</option>
			<option>10</option>
			<option>15</option>
			<option>20</option>
			<option>25</option>
			<option>30</option>
			<option>35</option>
			<option>40</option>
			<option>45</option>
			<option>50</option>
			<option>55</option>
		</select>
		<select id="meridian">
			<option>AM</option>
			<option>PM</option>
		</select><br>

		<label>Time Zone*</label>
		<input type="text" name="timezone"><br>
		
			<label>Automatic Start*</label>
			<input type="radio" name="autoStart" value="yes">Yes</input>
			<input type="radio" name="autoStart" value="no" checked="checked">No</input><br>
		
		<label>Time to answer one question*</label>
		<input type="number" name="answerTime"><br>

		<label>Time for reviewing correct answers for one question*</label>
		<input type="number" name="reviewTime"><br>

		
			<label>Will winners be awarded prices*</label>
			<input type="radio" name="prize" value="yes">Yes</input>
			<input type="radio" name="prize" value="no" checked="checked">No</input><br>
		
		<button>Cancel</button><br>
		<button onclick="obj.submitted()">Submit</button><br>
		<button>Next</button><br>

	</div>
</body>
<script type="text/javascript">
	var obj={
		xhr:new XMLHttpRequest(),
		submitted:function()
		{
			key=["quizTopic","description","date","timeZone","answerTime","reviewTime","username","automaticStart","awardWinners"]
			input=document.getElementsByTagName("input");
			resp={};
			index=0
			for (var i=0;i<input.length;i++)
			{
				if(input[i].value!="yes" && input[i].value!="no")
				{
					resp[key[index]]=input[i].value;
					index++;
				}

			}
			resp[key[index++]]=localStorage.getItem("username");
			var auto=document.getElementsByName("autoStart");
			for(var i=0;i<auto.length;i++)
			{
				if(auto[i].checked)
				{
					resp[key[index++]]=auto[i].value;
				}
			}
			var award=document.getElementsByName("prize");
			for(var i=0;i<auto.length;i++)
			{
				if(auto[i].checked)
				{
					resp[key[index++]]=auto[i].value;
				}
			}
			var hour=document.getElementById("hour");
			var minutes=document.getElementById("minutes");
			var meridian=document.getElementById("meridian");
			resp["startTime"]=hour.options[hour.selectedIndex].text+":"+minutes.options[minutes.selectedIndex].text+":"+meridian.options[meridian.selectedIndex].text;
			console.log(resp);
			resp=JSON.stringify(resp);
			this.xhr.onreadystatechange=obj.handler;
			this.xhr.open("POST","http://localhost:5000/api/quiz/details");
			this.xhr.setRequestHeader("Content-Type","application/json");
			this.xhr.responseType="json";
			this.xhr.send(resp);
		},
		handler:function()
		{
			if(this.readyState==4 && this.status==201)
			{
				console.log(this.response);
				localStorage.setItem("number",this.response["number"]);
				alert("Your Quiz Number is : "+localStorage.getItem("number"));
				window.location.href="upload_details.html";
			}
		}

	}
</script>
</html>